{
  "name": "omarlopesino",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "BASE_URL=https://omarlopesino.me astro build",
    "preview": "astro preview",
    "astro": "astro",
    "storybook-dev": "storybook dev -p 6006",
    "storybook-build": "storybook build"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@fontsource-variable/geist": "^5.2.9",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.87",
    "@tailwindcss/vite": "^4.2.1",
    "@types/canvas-confetti": "^1.9.0",
    "astro": "^6.4.6",
    "astro-icon": "^1.1.5",
    "canvas-confetti": "^1.9.4",
    "daisyui": "^5.5.23",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.2"
  },
  "devDependencies": {
    "@storybook-astro/framework": "^1.4.0",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-themes": "^10.4.6",
    "@storybook/builder-vite": "^10.4.4",
    "@tailwindcss/typography": "^0.5.20",
    "storybook": "^10.4.4"
  }
}
